# BearBones-Messaging

./: .gitignore  MessagingBase.sln  README.md
BareBonesMessaging_Core/: BareBonesMessaging_Core.csproj  BareBonesMessaging_Core.xml
NuGet/: BearBonesMessaging.1.0.0.nupkg  BearBonesMessaging.1.1.0.nupkg  BearBonesMessaging.1.2.0.nupkg  BearBonesMessaging.1.3.0.nupkg  BearBonesMessaging.1.3.1.nupkg  BearBonesMessaging.1.3.2.nupkg  BearBonesMessaging.1.3.3.nupkg  BearBonesMessaging.1.4.0.nupkg  BearBonesMessaging.1.4.1.nupkg  BearBonesMessaging.1.4.10.nupkg  BearBonesMessaging.1.4.5.nupkg  BearBonesMessaging.1.4.6.nupkg  BearBonesMessaging.1.4.7.nupkg  BearBonesMessaging.1.4.8.nupkg  BearBonesMessaging.1.4.9.nupkg  BearBonesMessaging.1.5.0.nupkg  BearBonesMessaging.1.6.0.nupkg  BearBonesMessaging.1.6.1.nupkg  BearBonesMessaging.1.7.0.nupkg  BearBonesMessaging.1.7.1.nupkg  BearBonesMessaging.1.7.2.nupkg  BearBonesMessaging.1.7.3.nupkg  BearBonesMessaging.1.7.4.nupkg  BearBonesMessaging.1.7.5.nupkg  BearBonesMessaging.1.7.6.nupkg  BearBonesMessaging.1.7.7.nupkg  BearBonesMessaging.1.7.8.nupkg  BearBonesMessaging.1.8.0.nupkg
src/BearBonesMessaging/: BearBonesMessaging.csproj  Expires.cs  IMessagingBase.cs  IPendingMessage.cs  MessagingBase.cs  MessagingBaseConfiguration.cs  SslConnectionStrictness.cs  packages.config
src/BearBonesMessaging/Extensions/: EnumerableExtensions.cs  Formatting.cs  RateLimitedAction.cs
src/BearBonesMessaging/Internal/: Annotations.cs
src/BearBonesMessaging/Properties/: AssemblyInfo.cs
src/BearBonesMessaging/RabbitMq/: IChannelAction.cs  IRabbitMqConnection.cs  LongTermRabbitConnection.cs  RabbitMqConnection.cs
src/BearBonesMessaging/RabbitMq/RabbitMqManagement/: IRMBinding.cs  IRMExchange.cs  IRMNode.cs  IRMQueue.cs  IRMUser.cs  IRabbitMqQuery.cs  RMExchange.cs  RMNode.cs  RMQueue.cs  RabbitMqPasswordHelper.cs  RabbitMqQuery.cs
src/BearBonesMessaging/Routing/: IMessageRouter.cs  ITypeRouter.cs  MessageProperties.cs  PendingMessage.cs  RabbitRouter.cs  ReducedPermissionRouter.cs  TypeRouter.cs
src/BearBonesMessaging/Serialisation/: ContractStack.cs  IMessageSerialiser.cs  IPreparedMessage.cs  InterfaceStack.cs  MessageSerialiser.cs  PreparedMessage.cs
src/ExampleTypes/: ExampleTypes.csproj
src/Messaging.Base.Integration.Tests/: App.config  ConfigurationTests.cs  CorrelationIdentifiers.cs  DeadLetterHandling.cs  EndToEnd.cs  EndToEnd_WithInferredContracts.cs  EndToEnd_WithRootedContracts.cs  FailoverTests.cs  FuzzingTests.cs  Messaging.Base.Integration.Tests.csproj  RoutingInspectionTests.cs  UserManagementTests.cs  packages.config
src/Messaging.Base.Integration.Tests/Helpers/: ConfigurationHelpers.cs  StringExtensions.cs
src/Messaging.Base.Integration.Tests/MessageRouting/: DeclaringSourcesAndDestinationsThatAlreadyExist.cs  RetryingMessagesTests.cs  RoutingMessagesOverRabbitMq.cs  TypeRouterMultipleInheritanceTests.cs
src/Messaging.Base.Unit.Tests/: ContractNameTests.cs  GetTypeByNameTests.cs  Messaging.Base.Unit.Tests.csproj  SendMessageObjectTests.cs  SetupDestinationTests.cs  TryStartMessageByNameTests.cs  packages.config
src/Messaging.Base.Unit.Tests/Configuration/: ConfigurationTests.cs
src/Messaging.Base.Unit.Tests/Serialisation/: ContractStackTests.cs  DeserialisingAMessageUsingBaseContractAndTypeStack.cs  DeserialisingAMessageWhenTheOriginalInterfaceIsAvailable.cs  DeserialisingAMessageWhenTheOriginalInterfaceIsUnavailable.cs  InterfaceStackTests.cs  PreparedMessageTests.cs  WhenSerialisingAnObjectWithNoTopLevelInterfaces.cs  WhenSerialisingAnObjectWithOneTopLevelInterface.cs  WhenSerialisingAnObjectWithTwoTopLevelInterfaces.cs
src/Messaging.Base.Unit.Tests/TypeRouting/: RateLimitedActionTests.cs  RoutingExample_ConcreteClass.cs  RoutingExample_IMetaData.cs  TypeRoutingPerformanceTest.cs
src/SevenDigital.Messaging.Base/: MessagingBase.cs  MessagingBaseConfiguration.cs  SevenDigital.Messaging.Base.csproj
src/SevenDigital.Messaging.Base.Integration.Tests/: EndToEnd.cs  FuzzingTests.cs  Messaging.Base.Integration.Tests.csproj  packages.config
src/SevenDigital.Messaging.Base.Integration.Tests/MessageRouting/: DeclaringSourcesAndDestinationsThatAlreadyExist.cs  RoutingMessagesOverRabbitMq.cs
src/SevenDigital.Messaging.Base.Unit.Tests/: Messaging.Base.Unit.Tests.csproj
src/SevenDigital.Messaging.Base/Extensions/: EnumerableExtensions.cs  Formatting.cs  RateLimitedAction.cs  TypeExtensions.cs
src/SevenDigital.Messaging.Base/RabbitMq/: LongTermRabbitConnection.cs  RabbitMqConnection.cs
src/SevenDigital.Messaging.Base/RabbitMq/RabbitMqManagement/: RabbitMqQuery.cs
src/SevenDigital.Messaging.Base/Routing/: RabbitRouter.cs  TypeRouter.cs
src/SevenDigital.Messaging.Base/Serialisation/: InterfaceStack.cs  MessageSerialiser.cs  PreparedMessage.cs
